<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1
        {
        width: 700px;
        height: 700px;
        border: 2px;
        padding-left: 240px;
        padding-top: 150px;
        margin-left: 50px;
        position: absolute;
        }
        #p1{
            color: white;
            background-color: black;
            width: 50px;
            font-size: large;
            position: relative;
            bottom: 45px;
             }
             #p2
             {
            color: white;
            background-color: black;
            width: 50px;
            font-size: large;
            position: relative;
            bottom:340px ;
             }
             #p3
             {
            color: white;
            background-color: black;
            width: 50px;
            font-size: large;
            position: relative;
            left: 450px;
            bottom:120px;
             }
             #p4
             {
            color: white;
            background-color: black;
            width: 50px;
            font-size: large;
            position: relative;
            left: 220px;
            bottom: 300px;
             }
             #p5{
            color: white;
            background-color: black;
            width: 50px;
            font-size: large;
            position: relative;
            left:450px;
            bottom: 455px;
             }

    </style>
</head>
<body>
    <div id="div1"> 
        <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg" alt="img" width="500px">
        <p id="p1">Anil</p>
        <p id="p2">Anil</p>
        <p id="p3">Anil</p>
        <p id="p4">Anil</p>
        <p id="p5">Anil</p>

    </div>
    
    
</body>
</html>