<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
        }
    #p1{
        color: white;
        background-color:black;
        inline-size: 35px;
        font-size: x-large;
        position: relative;
        left:600px;
        bottom: 240px;
    }
    #p2{
        color:wheat;
        font-size: large;
        position: relative;
        left: 650px;
        bottom: 285px;
    }
    #a2{
        width: 100%;
        height: 500px;
        /* margin-left: auto;
        margin-right: auto; */
        display: inline;
        position: relative;
         }
    #c1 img{
        width:240px;
        height: 160px;
        }
    #c1 p{
        color: white;
        background-color:black;
        position: relative;
        width: 100px;
        bottom: 180px;
    }
    #b1{
        width: 280px;
        height: 180px;
        margin-right: 10px;
        margin-top: 5px;
        display: inline-block;
    }
    #a3{
        width: 1460px;
        height: 500px;
        /* margin-left: auto;
        margin-right: auto; */
        display: inline;
        position: relative;
    
    }
    #b2{
        width: 280px;
        height: 180px;
        margin-right: 10px;
        margin-top: 5px;
        display: inline-block;
    }
    #c2 img{
        width:240px;
        height: 160px;
    }
    button{
        width:250px; 
        height: 40px;
    }
  #p3{
    color: white;
    background-color: black;
    height: 20px;
    width: 140px;
    
  }
        
    </style>
</head>
<body> 
    <h3>BR Architects</h3>
    <div id="a1">
         <img src="https://www.w3schools.com/w3images/architect.jpg" alt="img" width="100%" height="500">
         <p id="p1">BR</p>
         <p id="p2">Architects</p>
    </div>
    <h3>projects</h3>
    <div id="a2">
        <div id="b1">
       <div id="c1"> 
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="summer house">
        <p>summer house</p>
        </div>
        </div>

        <div id="b1">
            <div id="c1">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="brick house">
        <p>brick house</p>
        </div>
        </div>

        <div id="b1">
            <div id="c1">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="renovated">
        <p>renovated</p> 
        </div>
        </div>

        <div id="b1">
            <div id="c1">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="barn house">
        <p>barn house</p>
        </div>
        </div>

        <div id="b1">
            <div id="c1">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="sumer house">
        <p>summer house</p>
        </div>
        </div>

        <div id="b1">
            <div id="c1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="brick house">
        <p>brick house</p>
        </div>
        </div>

        <div id="b1">
            <div id="c1">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="renovated">
        <p>renovated</p>
        </div>
        </div>

        <div id="b1">
            <div id="c1">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="barn house">
        <p>barn house</p>
        </div>
        </div>
    </div>
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div id="a3">
        <div id="b2">
            <div id="c2">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="john doe">
            <h3>John Doe</h3>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus <br>faucibus vestibulum. Suspendisse sodales <br> pellentesque elementum</p>
            <button>contact</button>
            </div>
        </div>

        <div id="b2">
            <div id="c2">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="jane doe">
            <h3>jane Doe</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu <br>lectus faucibus <br>Suspendisse sodales pellentesque </p>
            <button>contact</button>
            </div>
        </div>

        <div id="b2">
            <div id="c2">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike Ross">
            <h3>Mike Ross</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus <br> faucibus vestibulum. Suspendisse sodales <br> pellentesque elementum.</p>
            <button>contact</button>
            </div>
        </div>

        <div id="b2">
            <div id="c2">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Dan star">
            <h3>Dan star</h3>
            <p>Dan star</p>
            <p>Phasellus eget enim eu lectus <br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.</p>
            <button>contact</button>
            </div>
        </div>

    </div>
    <h3>contact</h3>
    <p>Lets get in touch and talk about your next </p>
    <table>
        <tr>
            <td><input type="text" placeholder="Name:" style="width: 1150px;"></td><br>
        </tr>
        <tr>
            <td><input type="text" placeholder="Email:" style=" width: 1150px;"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="subject:" style="width:1150px;"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="class:" style=" width:1150px;"></td>
        </tr>
    </table>
    <p id="p3">SEND MESSAGE</p>
    <img src="https://www.w3schools.com/w3images/map.jpg" alt="mapping img">


    
</body>
</html>